body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 90vh;
    max-height: 700px;
}

header {
    background-color: #075E54; /* WhatsApp Green */
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #054D44;
}

header h1 {
    margin: 0;
    font-size: 1.4em;
}

header p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

.chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #eee;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.4;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #DCF8C6; /* Light green for user */
    align-self: flex-end;
    margin-left: auto; /* Alinha à direita */
    border-bottom-right-radius: 4px;
}

.assistant-message {
    background-color: #E8E8E8; /* Light grey for assistant */
    align-self: flex-start;
    margin-right: auto; /* Alinha à esquerda */
    border-bottom-left-radius: 4px;
}

.message p {
    margin: 0;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #f0f0f0;
}

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 1em;
}

#sendButton {
    background-color: #128C7E; /* WhatsApp Teal */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#sendButton:hover {
    background-color: #075E54;
}

/* Scrollbar styling */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-box::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsividade */
@media (max-width: 600px) {
    .chat-container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
    }
    header h1 {
        font-size: 1.2em;
    }
    header p {
        font-size: 0.8em;
    }
    .message {
        max-width: 90%;
    }
}

