<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Especialista API WhatsApp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>Assistente Especialista API WhatsApp Business</h1>
            <p>Pergunte sobre a API, estratégias, custos e mais!</p>
        </header>
        <div class="chat-box" id="chatBox">
            <!-- Mensagens do chat aparecerão aqui -->
            <div class="message assistant-message">
                <p>Olá! Como posso te ajudar hoje com a API do WhatsApp Business?</p>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Digite sua pergunta aqui...">
            <button id="sendButton">Enviar</button>
        </div>
    </div>
    <!-- Biblioteca para processar Markdown -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
